# CIMaven

./: .classpath  .project  pom.xml  testng.xml
src/main/java/com/mit/cifunctions/: MainFunction1.java
src/test/java/com/mit/citest/: NewTest.java  TestMainFunction1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: com.mit.citest.TestMainFunction1.html  com.mit.citest.TestMainFunction1.xml
test-output/junitreports/: TEST-com.mit.citest.TestMainFunction1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: com.mit.citest.TestMainFunction1.properties  testng.xml.html  toc.html
