<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CIMaven</groupId>
  <artifactId>CIMaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    
<dependencies>

  <dependency>
  <groupId>org.testng</groupId>
  <artifactId>testng</artifactId>
  <version>6.8.5</version>
  <scope>test</scope>
</dependency>

      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.46.0</version>
    </dependency> 

<dependency>
	<groupId>org.uncommons</groupId>
	<artifactId>reportng</artifactId>
	<version>1.1.4</version>
</dependency>

<dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version> 
 
</dependency>  

<dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>3.12</version>
</dependency>


</dependencies>



<build>
        <plugins> 
 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14.1</version>
                <configuration>
                
                <testErrorIgnore>true</testErrorIgnore>
                <testFailureIgnore>true</testFailureIgnore>

                    <arguements>
                        <argument>${env}</argument>
                    </arguements>

                    <properties>
                        <property>
                            <name>listener</name> 
                            <value>org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter</value>
                        </property>
                    </properties>

                    <suiteXmlFiles> 
                            <suiteXmlFile>testng.xml</suiteXmlFile> 
                     </suiteXmlFiles>
                    
                </configuration> 
 
           </plugin> 
           
    <plugin>
		    <groupId>ch.fortysix</groupId>
		    <artifactId>maven-postman-plugin</artifactId>
        <version>0.1.6</version>

		<configuration>
			<mailhost>mapi.corp.mit</mailhost>
			
  			<mailuser>qa@melbourneit.com.au</mailuser>
			<mailpassword>1fortheMoney</mailpassword>
		
			<from>qa@melbourneit.com.au</from>
			<receivers>
				<receiver>kai.cao@melbourneit.com.au</receiver>
<!-- 				<receive>Takashi.Komuro@melbourneit.com.au</receive>  -->   
			</receivers>

			<subject>Testing result of Spaun Auto Test</subject>
			<failonerror>false</failonerror>
			<htmlMessage>
                    <![CDATA[
                    <p>Hi,</p>
                    <p>Please check out the attached report for Spaun autoamtion test.</p>
                    ]]>
			</htmlMessage>
			<fileSets>
				<fileSet>
					<directory>${basedir}/target/surefire-reports</directory>
					<includes>
	  				<include>**/emailable-report.html</include>
	  				<include>**/target/surefire-reports</include>     
		<!--				<include>**/index.html</include>    -->
					</includes>
				</fileSet>
			</fileSets>
		</configuration>
	<executions>
		<execution>
			<goals>
				<goal>send-mail</goal>
			</goals>
			<phase>test</phase>
		</execution>
	</executions>
	</plugin>
 
     </plugins>
     
 </build>    
  
  
  
</project>